{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {  "type": "file",        // Logo type: auto, builtin, small, file, etc.
   "source": "~/.config/fastfetch/ascii.txt",	  
 //   "color": {             // Override logo colors
 //	"1": "#eba0ac",
 //      "2": "#cba6f7"
 //    }
  },
  "display": {
    "separator": "   ",     // Separator between keys and values
    "constants": [ 
	    ""
],
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
},
  "modules": [
{
    "type": "os",
    "key": "┏ 󰣇 Operating System",
    "format": "Boykisser Femboy 320 OS ARM",
    "keyColor": "blue"
},
{
    "type": "users",
    "key": "┣   User",
    "keyColor": "green"
},
{
    "type": "kernel",
    "key": "┣ 󰌽 Kernel",
    "keyColor": "yellow"
},
{
    "type": "host",
    "key": "┗ 󰟣 Hostname",
    "keyColor": "red",
    "format": "LimForge PC"
},
    "break",
{
    "type": "packages",
    "key": "┇   Packages",
    "keyColor": "yellow"
},
    "break",
{    
    "type": "terminal",
    "key": "┏  Emulator",
    "keyColor": "blue"
},
{
    "type": "TerminalFont",
    "key": "┣  Font",
    "keyColor": "yellow"
},	
{
    "type": "shell",
    "key": "┗ 󰷶 Shell",
    "keyColor": "green",
    "formatColor": "green"
},
    "break",
{
    "type": "de",
    "key": "┇  Desktop Environment",
    "keyColor": "blue"
}, 
{
    "type": "wm",   
    "key": "┇   WM",
    "keyColor": "yellow"
},
    "break",
{
    "type": "cpu",
    "key": "┏ 󰻠 CPU",
    "keyColor": "red"
},
{
    "type": "gpu",
    "key": "┗ 󱤐 GPU",
    "keyColor": "green",
},
    "break",
{	
    "type": "uptime",
    "key": "┇  Uptime",
    "keyColor": "blue"
}
  ]
}
